<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>微软E5开发者订阅的申请及续期 - LIRUI&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LIRUI&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LIRUI&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LIRUI&amp;#39;s Blog 记录网络点滴"><meta property="og:type" content="blog"><meta property="og:title" content="LIRUI&#039;s Blog"><meta property="og:url" content="https://lirui.eu.org/"><meta property="og:site_name" content="LIRUI&#039;s Blog"><meta property="og:description" content="LIRUI&amp;#39;s Blog 记录网络点滴"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lirui.eu.org/img/logo.png"><meta property="article:published_time" content="2021-07-16T10:02:43.415Z"><meta property="article:modified_time" content="2021-07-18T07:12:26.161Z"><meta property="article:author" content="LIRUI"><meta property="article:tag" content="微软"><meta property="article:tag" content="E5开发者订阅"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lirui.eu.org/"},"headline":"LIRUI's Blog","image":["https://lirui.eu.org/img/logo.png"],"datePublished":"2021-07-16T10:02:43.415Z","dateModified":"2021-07-18T07:12:26.161Z","author":{"@type":"Person","name":"LIRUI"},"publisher":{"@type":"Organization","name":"LIRUI","logo":{"@type":"ImageObject","url":"https://lirui.eu.org/img/logo.png"}},"description":"LIRUI&#39;s Blog 记录网络点滴"}</script><link rel="canonical" href="https://lirui.eu.org/2021/07/16/e5/"><link rel="alternate" href="/atom.xml" title="LIRUI&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="LIRUI&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-16T10:02:43.415Z" title="7/16/2021, 12:02:43 PM">2021-07-16</time>发表</span><span class="level-item"><time dateTime="2021-07-18T07:12:26.161Z" title="7/18/2021, 9:12:26 AM">2021-07-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C%E6%95%99%E7%A8%8B/">网络教程</a></span><span class="level-item">24 分钟读完 (大约3617个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">微软E5开发者订阅的申请及续期</h1><div class="content"><p><img src="https://files.lirui.eu.org/ipfs/QmUxwpXjXYFdfcHQMr6kwbvHbQ2UGoc6dpJsH4WtvumRnx"><br>Office 365 开发版 E5 是为开发人员提供的,微软官方活动,申请Office 365开发者计划,可以获得为期3个月的免费Office 365 E5，并可以无限续期。</p>
<span id="more"></span>
<h2 id="申请步骤"><a href="#申请步骤" class="headerlink" title="申请步骤"></a>申请步骤</h2><p>注册微软账户（有微软账户的可以跳过）<br>注册地址：<a target="_blank" rel="noopener" href="https://signup.live.com/signup">https://signup.live.com/signup</a></p>
<p><img src="https://files.lirui.eu.org/ipfs/QmcFXc7PsdnF2X2jvnCeCG5rFuijaU6BwQpjiufjyLAu4m"></p>
<p>在 <a target="_blank" rel="noopener" href="https://account.microsoft.com/profile">https://account.microsoft.com/profile</a> 完善信息</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmXzjDws1P6zUB39HBfWbRQCbjX3KrEXZ2cXmxu6FVkBuQ"></p>
<p>打开申请地址 <a target="_blank" rel="noopener" href="https://developer.microsoft.com/zh-cn/microsoft-365/dev-program">https://developer.microsoft.com/zh-cn/microsoft-365/dev-program</a> 点击立即加入。</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmXLjnZJPB8pRav4GxAEr73ZfAaSuJexsgvFU8wKynY4yX"></p>
<p><img src="https://files.lirui.eu.org/ipfs/QmW4VTz6PiDj6xNGLWi6cW6t1pTFWYEhj6c769T24YuwLh"></p>
<p><img src="https://files.lirui.eu.org/ipfs/QmUMbryFNZtmXwGVN6e9DqaB3Lv8UxyC5AyhHk3JMRh3nt"></p>
<p>接着会让你回答几个问题，国家/地区推荐选香港，Onedrive速度会快一些，其余的随便填写即可。</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmbzP1ebcS4J3xHLmrxsEruLgrmKPjdxaH6oCCJdsBXx35"></p>
<p>回答完这些问题后，点击设置E5订阅。</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmTyW18Jmz9pY82gH35ffgxTqpc1WQFga41PvEfUMnP9Vr"></p>
<p>填入相应的信息，国家/地区选择香港，域不能重复，密码必须为 8-16 个字符并采用大写和小写字母、数字和以下任何符号：@ # $ % ^ &amp; * - _ ! + = [ ] { } | :<br>然后点击继续</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmYY8NPT7SkiNxrqU8VR3dtuKrYZ5DgBYiQXnouZeq1D8T"></p>
<p>然后点击发送代码，如果点击无反应需要打开代理，不然会无法发送短信验证码</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmXGUSb9YS5YbxcNQpR8uJjyWWyKQ3fcww1LUZ7vov4Git"></p>
<p>做完验证即可发送验证码</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmTmWc83PB1e11bfLhvHLcCNRU6kCTHKmzqvVWbCdq8Yde"></p>
<p>填入五位数验证码，点击设置</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmUg1Z87ZHHageb9BdRvkf6uYrHJeSG4xpJWCs9baGrBK8"></p>
<p>等待大约一分钟，订阅就申请好了</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmNZ32ek3LMW4VXNtSss8GUp5pN9Ymk67gHWv5N272o79m"></p>
<p>可以到 <a target="_blank" rel="noopener" href="https://www.office.com/?auth=2">https://www.office.com/?auth=2</a> 登陆，用户名和密码就是你刚刚设置的</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmU8rKwjZtRj2u9AspnFHuBLf6ui88x57Q18WKeKG7YkYQ"></p>
<h2 id="续期步骤"><a href="#续期步骤" class="headerlink" title="续期步骤"></a>续期步骤</h2><h3 id="TG机器人续期"><a href="#TG机器人续期" class="headerlink" title="TG机器人续期"></a>TG机器人续期</h3><p>你可以使用别人的，用户名：@E5Sub_bot  @officeE5_bot</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>在机器人对话框输入 /bind<br>注册应用，使用E5主账号或同域账号登录，跳转页面获得client_secret。点击回到快速启动,获得client_id<br>复制client_secret和client_id，以 client_id client_secret格式回复<br>获得授权链接，使用E5主账号或同域账号登录<br>授权后会跳转至<a target="_blank" rel="noopener" href="http://localhost/e5sub%E2%80%A6%E2%80%A6">http://localhost/e5sub……</a> (会提示网页错误，复制链接即可)<br>复制整个浏览框内容，在机器人对话框回复 链接+空格+别名(用于管理账户) 例如：<a target="_blank" rel="noopener" href="http://localhost/e5sub/?code=abcd">http://localhost/e5sub/?code=abcd</a> MyE5，等待机器人绑定后即完成</p>
<h4 id="自行部署"><a href="#自行部署" class="headerlink" title="自行部署"></a>自行部署</h4><p>Github项目 <a target="_blank" rel="noopener" href="https://github.com/iyear/E5SubBot/">https://github.com/iyear/E5SubBot/</a></p>
<p>Bot创建教程:<a target="_blank" rel="noopener" href="https://www.google.com/search?q=telegram+Bot%E5%88%9B%E5%BB%BA%E6%95%99%E7%A8%8B">Google</a></p>
<h5 id="Docker部署"><a href="#Docker部署" class="headerlink" title="Docker部署"></a>Docker部署</h5><p>感谢 <a target="_blank" rel="noopener" href="https://github.com/kzw200015">@kzw200015</a> 提供<code>Dockerfile</code>以及<code>Docker</code>方面的帮助</p>
<p>第一次启动不行，使用 <code>docker-compose restart</code>重启一次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir ./e5bot &amp;&amp; wget --no-check-certificate -O ./e5bot/config.yml https://raw.githubusercontent.com/iyear/E5SubBot/master/config.yml.example</span><br><span class="line">vi ./e5bot/config.yml</span><br><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/iyear/E5SubBot/master/docker-compose.yml</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<h5 id="二进制文件"><a href="#二进制文件" class="headerlink" title="二进制文件"></a>二进制文件</h5><p>在<a target="_blank" rel="noopener" href="https://github.com/iyear/E5SubBot/releases">Releases</a>页面下载对应系统的二进制文件，上传至服务器</p>
<p>Windows: 启动 <code>E5SubBot.exe</code></p>
<p>Linux:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">screen -S e5sub</span><br><span class="line">chmod +x E5SubBot</span><br><span class="line">./E5SubBot</span><br><span class="line">(Ctrl A+D)</span><br></pre></td></tr></table></figure>
<h5 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h5><p>下载源码，安装GO环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iyear/E5SubBot.git &amp;&amp; cd E5SubBot &amp;&amp; go build</span><br></pre></td></tr></table></figure>

<h3 id="e5-qyi-io-E5续订"><a href="#e5-qyi-io-E5续订" class="headerlink" title="e5.qyi.io-E5续订"></a>e5.qyi.io-E5续订</h3><h4 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h4><p>1、注册自己的api key<br>登录进入 azure  ，登录账号使用你的e5账户 ，就是以xxx.onmicrosoft.com开头的的账户。<br>搜索“应用注册”</p>
<p>现在不能直接搜索到了，目前两种方法可以找到 应用注册</p>
<p>1）请搜索 “Azure Active Directory”，然后在 管理-应用注册 ，</p>
<p><img src="https://files.lirui.eu.org/ipfs/Qma7Zf4Y6S53V5bkUs4q21FhstCNTd8E3GtsGM8uwXqbyc"></p>
<p>2）或者直接点击直达链接：<br><a target="_blank" rel="noopener" href="https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredApps">https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredApps</a></p>
<p>点击 新注册</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmUYzzogxNZp3x3y1eAkAnjnw6Kdwy9c9EcHdzbDyroF3u"></p>
<p>名称随意取一个，但是最重要的是 “重定向 URI (可选)”，请填写为下列地址，不然程序收不到回调。</p>
<p><a target="_blank" rel="noopener" href="https://e5.qyi.io/outlook/auth2/receive">https://e5.qyi.io/outlook/auth2/receive</a></p>
<p>小伙伴们注意了，这里受支持的账户类型  重定向 URI (可选)一定要填对，不然无法授权的哦。</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmdDWgvcML5C8PzDKiDmLtxEaqesv43kQx35tj3oo7F32a"></p>
<p>3）点击注册后记录以下信息:<br>1、应用程序(客户端)ID<br>2、客户端密码</p>
<p>应用程序(客户端)ID:</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmaG8w75BMadbwMxssDjkWVGgTiKkALb9o6cPZyL65WmHu"></p>
<p>创建客户端密码：</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmeLwudm6SJqLQwbH6oNprLbVXqnyuHEXZFQzSTWe8PLbk"></p>
<p>最近很多同学反应授权报错 Invalid client secret is provided.  这里请注意了，客户端密码请复制 “值”，不要复制 ID。</p>
<p><img src="https://files.lirui.eu.org/ipfs/QmQTfehssvsvPR8qqwRc59bHGPyfhYDEkD8PRAFtkkZeEK"></p>
<p>保存好以上2个key，一会需要用到。<br>配置api权限<br><img src="https://files.lirui.eu.org/ipfs/QmWZMasp58kc9c2vD5cz3eFp3JDfVYnodp9TRoVet39UCX"><br><img src="https://files.lirui.eu.org/ipfs/Qmdu7YNywqLfpQKMAt5R3NZZcEcHCh73gbcPneq38ZujEh"><br>勾选一下四个选项后，同时点击 代表XX授予管理员同意<br>PS: 这一步如果用的是子账号创建的api，那么这一项是灰色的，不能点击。需要登录 管理员 账号，再点击 代表XX授予管理员同意</p>
<p>这个时候api的配置就算完成了</p>
<p>2、添加key到自动订阅程序<br>进入 <a target="_blank" rel="noopener" href="https://e5.qyi.io/">https://e5.qyi.io/</a><br>这里需要github账户登录<br><img src="https://files.lirui.eu.org/ipfs/Qmep8Est2ZXhKLfz25sw3yKqNEPsNbphjTSvseUWZ2MDPR"></p>
<p>点击<br>图标<br>登录后进入主页面</p>
<p>点击 新建<br>名称随意输入，只是个标识而已<br>描述可空<br><img src="https://files.lirui.eu.org/ipfs/QmTFguvk6G7coHgFLAwAYNDEXRm2WsdromCutwGbszHtF2"></p>
<p>点击 配置<br><img src="https://files.lirui.eu.org/ipfs/QmWttHyrbL5mMywKnvpwKyCrrZaADekfCyLSFnv7eUgHxQ"></p>
<p>填入上一步记录的 应用程序(客户端)ID、客户端密码<br>client_id -&gt;应用程序(客户端)ID<br>client_secret-&gt;客户端密码<br><img src="https://files.lirui.eu.org/ipfs/QmURFRUC9sydUwjV9Syf5V8hfiCLKQ6Mwb4cgjtAd39dZT"></p>
<p>点击下一步进行配置调用时间，<br><img src="https://files.lirui.eu.org/ipfs/QmQ1Arv5oYqac7aLTD99rrpPoyqWckRTM8qExaLrS6jQ2A"></p>
<p>说明：单位 秒（最低调用频率为 60 秒,最高为6小时），例如: 30-60,代表在30秒-60秒之间随机调用一次<br>再点击下一步，到了 授权 ，<br><img src="https://files.lirui.eu.org/ipfs/QmeojqrerhyaaHpUvZ1AP3Rmxe3RACBGoNoEXvWXyBiSJZ"></p>
<p>此时会跳转到 microsoftonline Auth2.0授权页面，在这里请注意使用同一个域下的空账号(子账号)进行授权。<br><img src="https://files.lirui.eu.org/ipfs/Qmb2KedXkRXUCzrMJrtb1phpqb9eLXw4quK97nk3JnUV7Y"><br>点击 接受 后，将会跳转回自动订阅程序。<br><img src="https://files.lirui.eu.org/ipfs/QmU9wVmyfV2jJNhaQqCoSnsLh4PCWQCvp3wiKeGix42J19"><br>到此时，授权就完成了。</p>
<p>详情见 <a target="_blank" rel="noopener" href="https://qyi.io/archives/687.html">https://qyi.io/archives/687.html</a></p>
<h3 id="Github-Action-续期"><a href="#Github-Action-续期" class="headerlink" title="Github Action 续期"></a>Github Action 续期</h3><p>Github：<a target="_blank" rel="noopener" href="https://github.com/lem0nb/AutoApiP_backup">https://github.com/lem0nb/AutoApiP_backup</a></p>
<h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h4><p>步骤<br>准备工具：<br>E5开发者账号（非个人/私人账号）<br>rclone软件，下载地址 rclone.org ，(windows 64）<br>教程图片看不到请科学上网<br>微软方面的准备工作<br>第一步，注册应用，获取应用id、secret</p>
<p>1）点击打开仪表板，左边点击所有服务，找到应用注册，点击+新注册<br>image</p>
<p>2）填入名字，受支持账户类型前三任选，重定向填入 <a target="_blank" rel="noopener" href="http://localhost:53682/">http://localhost:53682/</a> ，点击注册<br>image</p>
<p>3）复制应用程序（客户端）ID到记事本备用(获得了应用程序ID！)，点击左边管理的证书和密码，点击+新客户端密码，点击添加，复制新客户端密码的值保存（获得了应用程序密码！）<br>image</p>
<p>image</p>
<p>4）点击左边管理的API权限，点击+添加权限，点击常用Microsoft API里的Microsoft Graph(就是那个蓝色水晶)， 点击委托的权限，然后在下面的条例选中下列需要的权限，最后点击底部添加权限<br>赋予api权限的时候，选择以下几个</p>
<pre><code>      Calendars.ReadWrite、Contacts.ReadWrite、Directory.ReadWrite.All、
      
      Files.ReadWrite.All、MailboxSettings.ReadWrite、Mail.ReadWrite、
      
      Notes.ReadWrite.All、People.Read.All、Sites.ReadWrite.All、
      
      Tasks.ReadWrite、User.ReadWrite.All
</code></pre>
<p>image</p>
<p>image</p>
<p>image</p>
<p>5）添加完自动跳回到权限首页，点击代表授予管理员同意<br>image</p>
<p>第二步，获取refresh_token(微软密钥)</p>
<p>1）rclone.exe所在文件夹，shift+右键，在此处打开powershell，输入下面修改后的内容，回车后跳出浏览器，登入e5账号，点击接受，回到powershell窗口，看到一串东西。</p>
<pre><code>  ./rclone authorize &quot;onedrive&quot; &quot;应用程序(客户端)ID&quot; &quot;应用程序密码&quot;
</code></pre>
<p>2）在那一串东西里找到 “refresh_token”：” ，从双引号开始选中到 “,”expiry”:2021 为止（就是refresh_token后面双引号里那一串，不要双引号），如下图，右键复制保存（获得了微软密钥）</p>
<p>image</p>
<p>GITHUB方面的准备工作<br>第一步，fork本项目</p>
<p>登陆/新建github账号，回到本项目页面，点击右上角fork本项目的代码到你自己的账号，然后你账号下会出现一个一模一样的项目，接下来的操作均在你的这个项目下进行。</p>
<p>image</p>
<p>第二步，新建github密钥</p>
<p>1）进入你的个人设置页面 (右上角头像 Settings，不是仓库里的 Settings)，选择 Developer settings -&gt; Personal access tokens -&gt; Generate new token<br>image</p>
<p>image</p>
<p>2）设置名字为 GH_TOKEN , 然后勾选repo，点击 Generate token ，最后复制保存生成的github密钥（获得了github密钥，一旦离开页面下次就看不到了！）<br>image</p>
<p>第三步，新建secret</p>
<p>1）依次点击页面上栏右边的 Setting -&gt; 左栏 Secrets -&gt; 右上 New repository secret，新建4个secret： GH_TOKEN、MS_TOKEN、CLIENT_ID、CLIENT_SECRET<br>image</p>
<p>image</p>
<p>(以下填入内容注意前后不要有空格空行)</p>
<p>GH_TOKEN</p>
<p>github密钥 (第三步获得)，例如获得的密钥是abc…xyz，则在secret页面直接粘贴进去，不用做任何修改，只需保证前后没有空格空行<br>MS_TOKEN</p>
<p>微软密钥（第二步获得的refresh_token）<br>CLIENT_ID</p>
<p>应用程序ID (第一步获得)<br>CLIENT_SECRET</p>
<p>应用程序密码 (第一步获得)<br>调用<br>1）点击两次右上角的星星（star）启动action,，再点击上面的Action，选择Auto Api Pro 就能看到每次的运行日志，看看运行状况<br>（必需点进去Test Api看下，api有没有调用到位，有没有出错。外面的Auto Api打勾只能说明运行是正常的，我们还需要确认api调用成功了，就像图里的一样）</p>
<p><img src="https://github.com/wangziyingwen/ImageHosting/blob/master/AutoApi/%E6%97%A5%E5%BF%97.png" alt="image"><br>2）再点两次星星，如果还能成功运行就ok了（这一步是为了保证重新上传到secret的token是正确的）<br>教程完<br>额外设置 （看不懂请忽略）##<br>定时启动修改</p>
<p>多账号/应用支持</p>
<p>超级参数设置</p>
<p>定时启动修改<br>我设定的每6小时自动运行一次（周六日不启动），每次调用3轮（点击右上角星星/star也可以立马调用一次），你们自行斟酌修改（我也不知道保持活跃要调用多少次、多久）：</p>
<p>定时自动启动修改地方：在.github/workflow/autoapi.yml(只修改这一个)文件里，自行百度cron定时任务格式，最短每5分钟一次</p>
<p>image</p>
<p>多账号/应用支持<br>如果想输入第二账号或者应用，请按上述获取第二个应用的id、密码、微软密钥：</p>
<p>再按以下步骤：</p>
<p>1)增加secret</p>
<p>依次点击页面上栏右边的 Setting -&gt; 左栏 Secrets -&gt; 右上 New repository secret，新增加secret：APP_NUM、MS_TOKEN_2、CLIENT_ID_2、CLIENT_SECRET_2</p>
<p>APP_NUM</p>
<p>账号/应用数量(现在例如是2，3个就是3，日后如果要增加请删掉新建APP_NUM)<br>MS_TOKEN_2</p>
<p>第二个账号的微软密钥（第二步refresh_token），（第三个就是MS_TOKEN_3，如此类推）<br>CLIENT_ID_2</p>
<p>第二个账号的应用程序ID(第一步)<br>CLIENT_SECRET_2</p>
<p>第二个账号的应用程序密码(第一步)<br>2)修改.github/workflows/里的两个yml文件（超过5个账号需要更改，5个及以下暂时不用修改文件，忽略这一步）</p>
<p>yml文件我已经注明了，看着改就行，我已经写入5个账号了，跟着复制粘贴很简单的（没有找到比较好的自动方案）</p>
<p>超级参数设置<br>runapi.py 文件第11行有个config_list，里面是以下参数配置</p>
<p>· 轮数：</p>
<pre><code>     就是一次运行要跑多少轮api，也就是启动一次会重复跑几圈
</code></pre>
<p>· 是否启动随机时间（默认关闭）：</p>
<pre><code>    这个是每一轮结束，要不要等一个随机时间再开始调用下一轮。后面两个参数就是生成随机时间的，例如设置600，1200，就会延时600-1200s之间。
</code></pre>
<p>· 是否开启随机api顺序（默认开启）：</p>
<pre><code>    不开启就是初版10个api，固定顺序。开启就是28个api抽12个随机排序。
</code></pre>
<p>· 是否开启各api延时（默认关闭）：</p>
<pre><code>    这个是每个api之间要不要开启延时。后面两参数参考“随机时间”
</code></pre>
<p>· 是否开启各账号延时（默认关闭）：</p>
<pre><code>    这个是每个账号/应用之间要不要开启延时。后面两参数参考“随机时间”
</code></pre>
<p>（延时的设置是会延长运行时间的，全关闭大概每次运行1min，开启就会适当延长）</p>
<h3 id="其他方式"><a href="#其他方式" class="headerlink" title="其他方式"></a>其他方式</h3><p>如搭建Oneindex等文件列表程序，以及其它调用API的程序。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a><a class="link-muted mr-2" rel="tag" href="/tags/E5%E5%BC%80%E5%8F%91%E8%80%85%E8%AE%A2%E9%98%85/">E5开发者订阅</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/17/euserv-free-vps/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Euserv免费VPS的申请及自动续期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/15/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://liruiblog.vercel.app",
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "mp",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"说说你的看法..."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="LIRUI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LIRUI</p><p class="is-size-6 is-block">网络爱好者</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lem0nb" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lem0nb"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#申请步骤"><span class="level-left"><span class="level-item">1</span><span class="level-item">申请步骤</span></span></a></li><li><a class="level is-mobile" href="#续期步骤"><span class="level-left"><span class="level-item">2</span><span class="level-item">续期步骤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TG机器人续期"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">TG机器人续期</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用方法"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">使用方法</span></span></a></li><li><a class="level is-mobile" href="#自行部署"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">自行部署</span></span></a></li></ul></li><li><a class="level is-mobile" href="#e5-qyi-io-E5续订"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">e5.qyi.io-E5续订</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用教程"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">使用教程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Github-Action-续期"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Github Action 续期</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用步骤"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">使用步骤</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他方式"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">其他方式</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lirui.eu.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LIRUI&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">lirui.eu.org</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HelloWorld/"><span class="level-start"><span class="level-item">HelloWorld</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">网络教程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/17/euserv-free-vps/"><img src="https://files.lirui.eu.org/ipfs/QmQMtHeTbCubm4LcdsAHnHQPAofP5b3pg41udLDrmG9QbA" alt="Euserv免费VPS的申请及自动续期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-17T14:13:41.616Z">2021-07-17</time></p><p class="title"><a href="/2021/07/17/euserv-free-vps/">Euserv免费VPS的申请及自动续期</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E6%95%99%E7%A8%8B/">网络教程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/16/e5/"><img src="https://files.lirui.eu.org/ipfs/QmUxwpXjXYFdfcHQMr6kwbvHbQ2UGoc6dpJsH4WtvumRnx" alt="微软E5开发者订阅的申请及续期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-16T10:02:43.415Z">2021-07-16</time></p><p class="title"><a href="/2021/07/16/e5/">微软E5开发者订阅的申请及续期</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E6%95%99%E7%A8%8B/">网络教程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/15/hello-world/"><img src="/img/og_image.png" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-15T11:52:14.279Z">2021-07-15</time></p><p class="title"><a href="/2021/07/15/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/HelloWorld/">HelloWorld</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/E5%E5%BC%80%E5%8F%91%E8%80%85%E8%AE%A2%E9%98%85/"><span class="tag">E5开发者订阅</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Euserv/"><span class="tag">Euserv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HelloWorld/"><span class="tag">HelloWorld</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%8D%E8%B4%B9VPS/"><span class="tag">免费VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%BD%AF/"><span class="tag">微软</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="LIRUI&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 LIRUI</span><br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,方便于网友与自己学习交流，如有侵权，请留言，立即处理]<br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/src/snow.js"></script><script src="/js/src/click.js"></script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas><script src="/js/src/uptime.js"></script></body></html>